# Aplusplus-repo

## Are you wanting to have a repository that is not controlled by the Arch team? Take a look at this repo. It will contain the binaries for most of the current
packages, but they are tested and not just built, like the standard is currently for Arch Linux.

I have grown frustraterd on the idea that "buildilng a package successfully" is enough for the average user to use, so I went "screw you" and am going to be 
supporting and maintaining this repository until I can't anymore. As, people deserve a stable Arch repository.

## Why A++? You deserve better.

You deserve better than what you are currently getting, so I will be giving that to you. If you have any packages you want added, link the source in a pull request and I will go in and add the package if it is stable.



## Reach out to me:

You can reach out to me on the Linux Tube Discord, or @Sprungles on Discord, Matrix, and pretty much anywhere else. 

